"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
"""
n = int(input())
d = {}
for i in range(n):
    a = input().split(";")

    if a[0] not in d:
        d[a[0]] = [1, 0, 0, 0, 0]
    else:
        d[a[0]][0] += 1
    if a[2] not in d:
        d[a[2]] = [1, 0, 0, 0, 0]
    else:
        d[a[2]][0] += 1

    if int(a[1]) > int(a[3]):
        d[a[0]][1] += 1
        d[a[2]][3] += 1
    elif int(a[1]) == int(a[3]):
        d[a[0]][2] += 1
        d[a[2]][2] += 1
    else:
        d[a[0]][3] += 1
        d[a[2]][1] += 1
for i in d:
    d[i][4] = 3 * d[i][1] + d[i][2]

for k, v in d.items():
    print(k + ":", *v) 